index.html
<!DOCTYPE html><html><head><title>BCS Recipe Utility</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta charset="utf-8"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"><link rel="stylesheet" href="css/style.css"><script src="http://code.jquery.com/jquery.js"></script><script src="http://malsup.github.com/jquery.form.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/async/0.2.7/async.min.js"></script><script src="js/library.js"></script></head><body><nav class="navbar navbar-inverse"><div class="navbar-header"><a href="#" class="navbar-brand">BCS Utilities</a></div><div class="container"><ul class="nav navbar-nav"><li class="active"><a href="#">Recipes</a></li><li><a href="/bcs-backup">Backup/Restore</a></li><li><a href="#">3.x Config Migrator</a></li></ul></div></nav><div id="body" class="container"><h1>Recipes</h1><ul class="nav nav-tabs"><li class="active"><a href="#values" data-toggle="tab">Recipe Values</a></li><li><a href="#setup" data-toggle="tab">Recipe Field Setup</a></li></ul><div class="tab-content"><div id="values" class="tab-pane active"><form><fieldset><div class="form-group"><label for="bcs" class="control-label">BCS 4.0 Device:</label><input type="url" data-name="bcs" data-tab="values" placeholder="http://192.168.1.5/" class="form-control"><i class="icon-ok pull-right checkmark"></i></div></fieldset></form><div class="loading alert alert-info hide"><h3> <i class="icon-spinner icon-spin"> </i>Loading data from BCS...</h3></div><div class="failed alert alert-danger hide"><h3>Failed to load data from BCS</h3></div><fieldset class="template hide"><div class="form-group"><label for="variable" class="control-label">Label:</label><input data-name="variable" class="form-control"></div></fieldset><form class="fields hide"></form></div><div id="setup" class="tab-pane"><form><fieldset><div class="form-group"><label for="bcs" class="control-label">BCS 4.0 Device:</label><input type="url" data-name="bcs" data-tab="setup" placeholder="http://192.168.1.5/" class="form-control"><i class="icon-ok pull-right checkmark"></i></div></fieldset></form><div class="loading alert alert-info hide"><h3> <i class="icon-spinner icon-spin"> </i>Loading data from BCS...</h3></div><div class="failed alert alert-danger hide"><h3>Failed to load data from BCS</h3></div><form class="fields form-inline hide"><fieldset><div data-id="0" class="form-group"><label for="variable" class="control-label">Variable:</label><input type="text" data-name="variable" class="form-control"><label for="target" class="control-label">Target:</label><select data-name="targetProcess" class="form-control"></select><select data-name="targetState" class="form-control"></select><select data-name="targetElement" class="form-control"></select><a href="#" class="remove"> <i class="icon-minus icon-large"></i></a></div></fieldset><a href="#" class="new"><i class="icon-plus icon-large"></i></a><button class="btn btn-primary">Save</button></form></div></div></div><div id="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h4 class="modal-title">Setting Recipe Values...</h4></div><div class="modal-body"></div></div></div></div><div id="progress" style="display:none"><div class="progress"><div style="width: 0%" role="progressbar" aria-valuenow="0" class="progress-bar progress-bar-success"></div><div style="width: 0%" role="progressbar" aria-valuenow="0" class="progress-bar progress-bar-danger"></div></div></div><script src="js/index.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

resources/jade/index.jade
extends layout

block content
    #body.container
        h1 Recipes
    
        ul.nav.nav-tabs
            li.active
                a(href="#values", data-toggle="tab") Recipe Values
            li
                a(href="#setup", data-toggle="tab") Variable Setup
        
        .tab-content
            .tab-pane.active#values
                form
                    fieldset.bcs
                        div.form-group
                            label.control-label(for='bcs') BCS 4.0 Device:
                            input.form-control(type='url', data-name='bcs', data-tab='values', placeholder='http://192.168.1.5/')
                            i.icon-ok.pull-right.checkmark

                div.loading.alert.alert-info.hide
                    h3 
                        i.icon-spinner.icon-spin 
                        | Loading data from BCS...

                div.failed.alert.alert-danger.hide
                    h3 Failed to load data from BCS

                fieldset.template.hide
                    div.form-group
                        label.control-label(for='variable') Label:
                        input.form-control(data-name='variable')


                form.fields.hide
    
            .tab-pane#setup
                form
                    fieldset
                        div.form-group
                            label.control-label(for='bcs') BCS 4.0 Device:
                            input.form-control(type='url', data-name='bcs', data-tab='setup', placeholder='http://192.168.1.5/')
                            i.icon-ok.pull-right.checkmark
                
                div.loading.alert.alert-info.hide
                    h3 
                        i.icon-spinner.icon-spin 
                        | Loading data from BCS...
                
                div.failed.alert.alert-danger.hide
                    h3 Failed to load data from BCS
                    
                form.fields.form-inline.hide
                    fieldset
                        div.form-group(data-id="0")
                            label.control-label(for='variable') Variable:
                            input.form-control(type='text', data-name='variable')
                            label.control-label(for='target') Target:
                            select.form-control(data-name='targetProcess')
                            select.form-control(data-name='targetState')
                            select.form-control(data-name='targetElement')
                            a.remove(href='#') 
                                i.icon-minus.icon-large
                    a.new(href='#')
                        i.icon-plus.icon-large
                        
                    button.btn.btn-primary Save

                        
        

    .modal.fade(id='dialog')
        .modal-dialog
            .modal-content
                .modal-header
                    button.close(data-dismiss='modal', aria-hidden='true') &times;
                    h4.modal-title Setting Recipe Values...
                .modal-body


    div#progress(style='display:none')
        .progress
            .progress-bar.progress-bar-success(style='width: 0%', role='progressbar', aria-valuenow='0')
            .progress-bar.progress-bar-danger(style='width: 0%', role='progressbar', aria-valuenow='0')

    script(src='js/index.js')
