index.html
<!DOCTYPE 5><html><head><title>BCS Recipe Utility</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta charset="utf-8"/><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"/><link rel="stylesheet" href="css/style.css"/><script src="http://code.jquery.com/jquery.js"></script><script src="http://malsup.github.com/jquery.form.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/async/0.2.7/async.min.js"></script><script src="js/library.js"></script><!-- For bcs-promise--><script src="//kriskowal.github.io/q/q.js"></script><script src="//lawn-chair.github.io/bcs-promise/dist/request.js"></script><script src="//lawn-chair.github.io/bcs-promise/dist/bcs.js"></script></head><body><nav class="navbar navbar-inverse"><div class="navbar-header"><a class="navbar-brand" href="#">BCS Utilities</a></div><div class="container"><ul class="nav navbar-nav"><li class="active"><a href="#">Recipes</a></li><li><a href="/bcs-backup">Backup/Restore</a></li><li><a href="/bcs-pid-tuner">PID Tuner</a></li><li><a href="/bcs-config-migrator">3.x Config Migrator</a></li></ul><ul class="nav navbar-nav navbar-right"><li><a class="dropdown-toggle" href="#" aria-expanded="false" role="button" data-toggle="dropdown"><i class="icon-reorder icon-large"> </i></a><ul class="dropdown-menu" id="settingsMenu"><li class="divider"></li><li><a href="#" data-toggle="modal" data-target="#about">About</a></li></ul></li></ul></div></nav><div class="container" id="body"><h1>Recipes</h1><form><fieldset class="bcs"><div class="form-group"><label class="control-label" for="bcs">BCS 4.0 Device:</label><input class="form-control" type="url" data-name="bcs" data-tab="values" placeholder="http://192.168.1.5/"/><i class="icon-ok pull-right checkmark"></i><div class="credentials hide"><label class="control-label">Username:</label><input class="form-control" type="text" disabled="disabled" value="admin"/><label class="control-label" for="password">Password:</label><input class="form-control" type="password" data-name="password" data-tab="recipes"/></div></div></fieldset><div class="loading alert alert-info hide"><h3><i class="icon-spinner icon-spin"></i>Loading data from BCS...</h3></div><div class="failed alert alert-danger hide"><h3>Failed to load data from BCS</h3></div></form><ul class="nav nav-tabs"><li class="active"><a href="#values" data-toggle="tab">Recipe Values</a></li><li><a href="#setup" data-toggle="tab">Variable Setup</a></li></ul><div class="tab-content"><div class="tab-pane active" id="values"><fieldset class="template hide"><div class="form-group" style="width: 100%"><label class="control-label" for="variable">Label:</label><input class="form-control" data-name="variable"/></div></fieldset><form class="fields form-inline hide"></form></div><div class="tab-pane" id="setup"><form class="fields form-inline hide"><fieldset><div class="form-group" data-id="0"><label class="control-label" for="variable">Variable:</label><input class="form-control" type="text" data-name="variable"/><label class="control-label" for="target">Target:</label><select class="form-control" data-name="targetProcess"></select><select class="form-control" data-name="targetState"></select><select class="form-control" data-name="targetElement"></select><a class="remove" href="#"><i class="icon-minus icon-large"></i></a></div></fieldset><a class="new" href="#"><i class="icon-plus icon-large"></i></a><button class="btn btn-primary">Save</button></form></div></div></div><div class="modal fade" id="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title">Setting Recipe Values...</h4></div><div class="modal-body"></div></div></div></div><div class="modal fade" id="about"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" data-dismiss="modal" area-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="aboutLabel">BCS Recipe Tool</h4></div><div class="modal-body"><h4>v0.2.0</h4><div>Check us out on<a href="https://www.github.com/embeddedcc/bcs-recipes">GitHub</a></div></div></div></div></div><div class="modal fade" id="export"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title">Export Settings</h4></div><div class="modal-body"><form><fieldset><div class="form-group" id="exportSystems"><label class="control-label" for="chooser">BCS Devices:</label></div><div class="form-group form-inline fileName"><label class="control-label" for="fileName">Backup to file:</label><div class="input-group col-sm-8"><input class="form-control" type="text" data-name="fileName" placeholder="bcs-recipe-settings"/><div class="input-group-addon">.json</div></div></div><div class="form-group"><button class="btn btn-primary" data-name="export">Export</button></div></fieldset></form></div></div></div></div><div class="modal fade" id="import"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" aria-hidden="true">&times;</button><h4 class="modal-title">Import Settings</h4></div><div class="modal-body"><form><fieldset><div class="form-group" id="importFile"><label class="control-label" for="fileName">Restore from file:</label><div class="input-group col-sm-8"><input class="form-control" type="file" data-name="fileName"/></div></div><div class="form-group" id="importSystems"></div><div class="form-group"><button class="btn btn-primary hide" data-name="import">Import</button></div></fieldset></form></div></div></div></div><div id="progress" style="display:none"><div class="progress"><div class="progress-bar progress-bar-success" style="width: 0%" role="progressbar" aria-valuenow="0"></div><div class="progress-bar progress-bar-danger" style="width: 0%" role="progressbar" aria-valuenow="0"></div></div></div><script src="js/index.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script></body></html>

resources/pug/index.pug
extends layout

block content
  #body.container
    h1 Recipes

    form
      fieldset.bcs
        div.form-group
          label.control-label(for='bcs') BCS 4.0 Device:
          input.form-control(type='url', data-name='bcs', data-tab='values', placeholder='http://192.168.1.5/')
          i.icon-ok.pull-right.checkmark
          .credentials.hide
            label.control-label Username:
            input.form-control(type='text', disabled, value='admin')
            label.control-label(for='password') Password:
            input.form-control(type='password', data-name='password', data-tab='recipes')

      div.loading.alert.alert-info.hide
        h3
          i.icon-spinner.icon-spin
          | Loading data from BCS...

      div.failed.alert.alert-danger.hide
        h3 Failed to load data from BCS


    ul.nav.nav-tabs
      li.active
        a(href="#values", data-toggle="tab") Recipe Values
      li
        a(href="#setup", data-toggle="tab") Variable Setup
    
    .tab-content
      .tab-pane.active#values
        fieldset.template.hide
          div.form-group
            label.control-label(for='variable') Label:
            input.form-control(data-name='variable')


        form.fields.hide
  
      .tab-pane#setup
        form.fields.form-inline.hide
          fieldset
            div.form-group(data-id="0")
              label.control-label(for='variable') Variable:
              input.form-control(type='text', data-name='variable')
              label.control-label(for='target') Target:
              select.form-control(data-name='targetProcess')
              select.form-control(data-name='targetState')
              select.form-control(data-name='targetElement')
              a.remove(href='#') 
                i.icon-minus.icon-large
          a.new(href='#')
            i.icon-plus.icon-large
            
          button.btn.btn-primary Save

            
    

  .modal.fade(id='dialog')
    .modal-dialog
      .modal-content
        .modal-header
          button.close(data-dismiss='modal', aria-hidden='true') &times;
          h4.modal-title Setting Recipe Values...
        .modal-body

  .modal.fade(id='about')
    .modal-dialog
      .modal-content
        .modal-header
          button.close(type='button', data-dismiss='modal', area-label='Close')
            span(aria-hidden='true') &times;
          h4.modal-title(id='aboutLabel') BCS Recipe Tool
        .modal-body
          h4= "v" + version
          div Check us out on 
            a(href="https://www.github.com/embeddedcc/bcs-recipes") GitHub 

  .modal.fade(id="export")
    .modal-dialog
      .modal-content
        .modal-header
          button.close(data-dismiss='modal', aria-hidden='true') &times;
          h4.modal-title Export Settings
        .modal-body
          form
            fieldset
              .form-group(id='exportSystems') 
                label.control-label(for='chooser') BCS Devices:
              .form-group.form-inline.fileName
                label.control-label(for='fileName') Backup to file:
                .input-group.col-sm-8
                  input.form-control(type='text', data-name='fileName', placeholder='bcs-recipe-settings')
                  .input-group-addon .json
              .form-group
                button.btn.btn-primary(data-name='export') Export
                  
  .modal.fade(id="import")
    .modal-dialog
      .modal-content
        .modal-header
          button.close(data-dismiss='modal', aria-hidden='true') &times;
          h4.modal-title Import Settings
        .modal-body
          form
            fieldset
              .form-group(id='importFile')
                label.control-label(for='fileName') Restore from file:
                .input-group.col-sm-8
                  input.form-control(type='file', data-name='fileName')
              .form-group(id='importSystems')
              .form-group
                button.btn.btn-primary.hide(data-name='import') Import
          
  
  div#progress(style='display:none')
    .progress
      .progress-bar.progress-bar-success(style='width: 0%', role='progressbar', aria-valuenow='0')
      .progress-bar.progress-bar-danger(style='width: 0%', role='progressbar', aria-valuenow='0')

  script(src='js/index.js')
